body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    visibility: visible;
}
.sidebar {
    width: 250px;
    background-color: #941A1C;
    flex-shrink: 0;
    color: white;
    padding: 20px;
}
.sidebar h2 {
    text-align: center;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background 0.3s;
}
.sidebar a:hover {
    background-color: #941A1C;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
}
.card {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}
.quick-actions {
    margin-top: 20px;
}
.quick-actions button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #941A1C;
    color: white;
    cursor: pointer;
}
.quick-actions button:hover {
    background-color: #5c0f11;
}
.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.table-container {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;

}
th {
    background-color: #941A1C;
    color: white;
}
.scan-btn {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #deebe3;
}
.threshold-controls {
    display: flex;
    gap: 30px;
    margin-bottom: 15px;
}

.custom-red-card {
  background-color: #941A1C; 
  color: white;
  border: none; 
}

.scrollable-card-body{
    max-height: 200px;
    overflow-y: auto;
}

.scrollable-graph-x{
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
}

.scrollable-graph-x canvas{
    width: 1000px;
    max-width: none;
}